{% extends 'base.html' %}
{% block title %}Welcome{% endblock %}
{% block content %}
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<style>
body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}
a:link, a:visited {
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 16px;
}

button {
    position: absolute;
    top: 70%;
    left: 50%;
    border: none;
    outline:none;
    transform: translate(-50%, -50%);
    height: 40px;
    cursor: pointer;
}

.button:hover {opacity: 1}

.hero-image {
    background-color: midnightblue;
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-image2 {
    background-color: #E8E7EA;
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #E8E7EA;
}
.hero-text2 {
    text-align: center;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #E8E7EA;
}
.small-text{
    text-align: left;
    position: absolute;
    top: 10%;
    left: 20%;
    color: midnightblue;
}
.loading{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 40px;
    display: flex;
    align-items: center;
}
.obj{
    width:6px;
    height: 40px;
    background: white;
    margin: 0 3px;
    border-radius: 10px;
    animation: loading 0.9s infinite;
}
.obj:nth-child(2){
    animation-delay: 0.1s;
}
.obj:nth-child(3){
    animation-delay: 0.2s;
}
.obj:nth-child(4){
    animation-delay: 0.3s;
}
.obj:nth-child(5){
    animation-delay: 0.4s;
}
.obj:nth-child(6){
    animation-delay: 0.5s;
}
.obj:nth-child(7){
    animation-delay: 0.6s;
}
.obj:nth-child(8){
    animation-delay: 0.7s;
}
.obj:nth-child(9){
    animation-delay: 0.8s;
}
@keyframes loading {
   %0{
        height: 0;
    }
    50%{
        height: 40px;
    }
    100%{
        height: 0;
    }
}


.md-modal {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 50%;
	max-width: 630px;
	min-width: 430px;
	height: auto;
	z-index: 2000;
	visibility: hidden;
	transform: translateX(-50%) translateY(-50%);
}
.reco-btn a {
    position: absolute;
    top: 90%;
    left: 50%;
    color: white;
    border: none;
    outline:none;
    transform: translate(-50%, -50%);
    height: 40px;
    cursor: pointer;
    font-size: 30px;
}
.md-modal:target {
	visibility: visible;
}

.md-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	visibility: hidden;
	top: 0;
	left: 0;
	z-index: 1000;
	opacity: 0;
	background: transparent;
	transition: all 0.3s;
}

.md-modal:target ~ .md-overlay {
	opacity: 1;
	visibility: visible;
}

/* Content styles */
.md-content {
	color: midnightblue;
	background: white;
    position: relative;
	border-radius: 3px;
	margin: 0 auto;
    text-align: center;
}

.md-content h3 {
	margin: 0;
	padding: 0.4em;
	text-align: center;
	font-size: 2.4em;
	font-weight: 300;
	opacity: 0.8;
	background: rgba(0,0,0,0.1);
	border-radius: 3px 3px 0 0;
}

.md-content > div {
	padding: 15px 40px 30px;
	margin: 0;
	font-weight: 300;
	font-size: 1.15em;
}

.md-content > div p {
	margin: 0;
	padding: 10px 0;
}

.md-content > div ul {
	margin: 0;
	padding: 0 0 30px 20px;
}

.md-content > div ul li {
	padding: 5px 0;
}

.md-content a {
	display: block;
	margin: 0 auto;
	font-size: 0.8em;
}
.md-close{
    text-align: center;
}

/* Effect */

.md-modal .md-content {
	-webkit-transform: scale(0.7);
	-moz-transform: scale(0.7);
	-ms-transform: scale(0.7);
	transform: scale(0.7);
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.md-modal:target .md-content {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}
div.stars{
    width: 270px;
    display: inline-block;
}

input.star{
  display: none;
}

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content:'\f005';
  color: #FD4;
  transition: all .25s;
}


input.star-5:checked ~ label.star:before {
  color:#FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before {
  color: #F62;
}

label.star:hover{
  transform: rotate(-15deg) scale(1.3);
}

label.star:before{
  content:'\f006';
  font-family: FontAwesome;
}

.rev-box{
  overflow: hidden;
  height: 0;
  width: 100%;
  transition: all .25s;
}

textarea.review{
  background: #222;
  border: none;
  width: 100%;
  max-width: 100%;
  height: 100px;
  padding: 10px;
  box-sizing: border-box;
  color: #EEE;
}

label.review{
  display: block;
  transition:opacity .25s;
}

input.star:checked ~ .rev-box{
  height: 125px;
  overflow: visible;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
</head>
<div class="hero-image">
    <div class="hero-text">
        <h1 id="write" style="font-size:40px">Word Said</h1>
    </div>
    <div id="loading-outer">
    <form method="get">
        <div id="loading-inner">
            <button type="submit" name="print-btn" style="background-color: transparent" href="#write"><img height="64" src="https://www.comtechplus.com.au/wp-content/uploads/2018/09/timthumb-1.png" alt=""></button>
        </div>
    </form>
    </div>
    <div id="microphone"></div>



    <div class="reco-btn">
        <a href="#modal">Click to see our advice to you</a>
    </div>
    <div class="md-modal" id="modal">
        <div class="md-content">
            <h3>Recommendation</h3>
            <div>
                <p>listen this new and popular music.</p>
                <label>Give a score to our recommendation.</label>
                <div class="stars">
                <form action="">
                  <input class="star star-5" id="star-5" type="radio" name="star"/>
                  <label class="star star-5" for="star-5"></label>
                  <input class="star star-4" id="star-4" type="radio" name="star"/>
                  <label class="star star-4" for="star-4"></label>
                  <input class="star star-3" id="star-3" type="radio" name="star"/>
                  <label class="star star-3" for="star-3"></label>
                  <input class="star star-2" id="star-2" type="radio" name="star"/>
                  <label class="star star-2" for="star-2"></label>
                  <input class="star star-1" id="star-1" type="radio" name="star"/>
                  <label class="star star-1" for="star-1"></label>
                </form>
                </div>
                <a class="md-close" href="#" style="padding: 3%">Close</a>
            </div>
        </div>
    </div>


    <div class="md-overlay"></div>
    <div class="loading">
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
    </div>
</div>
</html>
{% endblock %}

