{% extends 'base.html' %}
{% block title %}Settings{% endblock %}
{% block content %}
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<html lang="en">
<style>
body{
    margin: 0;
    padding: 0;
    background-color: #E8E7EA;
}
h1{
    text-align: center;
    background: transparent;
    position: absolute;
    top: 44%;
    left: 50%;
    color: midnightblue;
    transform: translate(-50%,-50%);
    overflow: hidden;
    font-family: 'Quicksand', sans-serif;
    font-size: 30px;
}
div{
    text-align: center;
    background: transparent;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
    font-family: 'Quicksand', sans-serif;
}
button {
    margin-top: 60px;
    margin-bottom: 20px;
    background: midnightblue;
    color: #E8E7EA;
    border-radius: 44px;
    cursor: pointer;
    transition: 0.7s;
    font-family: "Quicksand", sans-serif;
    font-size: 14px;
    padding: 15px;
}
button:hover {
     transform: scale(0.90);
}
button:link, button:visited {
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 16px;
}
a{
    margin-top: 60px;
    margin-bottom: 20px;
    background: midnightblue;
    color: #E8E7EA;
    border-radius: 44px;
    cursor: pointer;
    transition: 0.7s;
    font-size: 14px;
    padding: 15px;
}
a:hover {
    transform: scale(0.90);
}
a:link, a:visited {
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 16px;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Settings</title>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <h1>We need to know you better to work better. So, do you want us to know you better with answering few questions or you want to go with default settings?”</h1>
        <div>
            <input type="hidden" id="default-user" name="default-user" value="default">
            <button type="submit" >Continue with default</button>
            <a href="http://127.0.0.1:8000/home/questions" target="_self">Questions</a>
        </div>
    </form>
</body>
</html>
{% endblock %}