{
   "users": [
      {
         "sad": {
            "food": 0.07600000000000001,
            "friend": 0.176,
            "music": 0.39599999999999996,
            "activities": 0.07600000000000001,
            "alone": 0.27599999999999997
         },
         "angry": {
            "food": 0.1,
            "friend": 0.2,
            "music": 0.3,
            "activities": 0.1,
            "alone": 0.3
         },
         "happy": {
            "food": 0.23076923076923078,
            "friend": 0.07692307692307693,
            "music": 0.23076923076923078,
            "activities": 0.23076923076923078,
            "alone": 0.23076923076923078
         },
         "neutral": {
            "food": 0.1435897435897436,
            "friend": 0.158974358974359,
            "music": 0.2769230769230769,
            "activities": 0.1435897435897436,
            "alone": 0.2769230769230769
         },
         "general_infos": {
            "cats": -0.25,
            "music": 0.0,
            "children": 0.15,
            "weather preference": 0.15
         },
         "music_preference": [
            "pop",
            "rap",
            "rock"
         ],
         "movie_preference": [
            "Action",
            "Comedy",
            "Crime",
            "Horror",
            "Science Fiction"
         ],
         "food_preference": [
            "fast food",
            "Turkish",
            "other"
         ],
         "activity_preference": {
            "travelling": 0.18333333333333332,
            "reading": 0.16333333333333333,
            "internet": 0.16333333333333333,
            "movie": 0.16333333333333333,
            "home": 0.16333333333333333,
            "friends": 0.16333333333333333
         },
         "alone_activities": {
            "watching": 0.25,
            "surfing on the internet": 0.25,
            "taking a nap": 0.25,
            "going for a walk": 0.25
         },
         "Name": "ali",
         "Surname": "yılmaz",
         "email": "aliyilmaz@gmail.com",
         "password": "1234"
      },
      {
         "sad": {
            "food": 0.21052631578947367,
            "friend": 0.15789473684210525,
            "music": 0.2631578947368421,
            "activities": 0.10526315789473684,
            "alone": 0.2631578947368421
         },
         "angry": {
            "food": 0.14285714285714285,
            "friend": 0.14285714285714285,
            "music": 0.2857142857142857,
            "activities": 0.07142857142857142,
            "alone": 0.35714285714285715
         },
         "happy": {
            "food": 0.23529411764705882,
            "friend": 0.11764705882352941,
            "music": 0.23529411764705882,
            "activities": 0.23529411764705882,
            "alone": 0.17647058823529413
         },
         "neutral": {
            "food": 0.19622585876455845,
            "friend": 0.13946631284092584,
            "music": 0.2613887660327289,
            "activities": 0.13732861565678903,
            "alone": 0.2655904467049978
         },
         "general_infos": {
            "animal": -0.25,
            "music": 0.25,
            "children": 0.15,
            "weather preference": 0.0
         },
         "music_preference": [
            "pop",
            "rap",
            "rock"
         ],
         "movie_preference": [
            "action",
            "comedy",
            "crime",
            "horror",
            "sciencefiction"
         ],
         "food_preference": [
            "turkish",
            "other"
         ],
         "activity_preference": {
            "cinema": 0.25,
            "travel": 0.25,
            "shopping": 0.25,
            "reading": 0.25
         },
         "alone_activities": {
            "watching": 0.25,
            "surfing on the internet": 0.25,
            "taking a nap": 0.25,
            "going for a walk": 0.25
         },
         "name": "sumeyye",
         "surname": "eminmollaoğlu",
         "email": "eminmollaoglu@gmail.com",
         "password": "12345"
      },
      {
         "sad": {
            "food": 0.2,
            "friend": 0.2,
            "music": 0.2,
            "activities": 0.2,
            "alone": 0.2
         },
         "angry": {
            "food": 0.2,
            "friend": 0.2,
            "music": 0.2,
            "activities": 0.2,
            "alone": 0.2
         },
         "happy": {
            "food": 0.2,
            "friend": 0.2,
            "music": 0.2,
            "activities": 0.2,
            "alone": 0.2
         },
         "neutral": {
            "food": 0.20000000000000004,
            "friend": 0.20000000000000004,
            "music": 0.20000000000000004,
            "activities": 0.20000000000000004,
            "alone": 0.20000000000000004
         },
         "general_infos": {
            "animal": 0.0,
            "music": 0.0,
            "children": 0.0,
            "weather preference": 0.0
         },
         "music_preference": [
            "pop",
            "rock",
            "R&B",
            "classical",
            "turkish pop",
            "turkish art music",
            "country",
            "rap",
            "punk",
            "folk song",
            "heavy metal"
         ],
         "movie_preference": [
            "action",
            "adventure",
            "comedy",
            "crime",
            "drama",
            "horror",
            "romance",
            "mystery",
            "science fiction",
            "thriller",
            "animation"
         ],
         "food_preference": [
            "turkish",
            "mexican",
            "italian",
            "french",
            "chinese"
         ],
         "activity_preference": {
            "travelling": 0.25,
            "friends": 0.25,
            "movie": 0.25,
            "shopping": 0.25
         },
         "alone_activities": {
            "watching": 0.25,
            "surfing on the internet": 0.25,
            "taking a nap": 0.25,
            "going for a walk": 0.25
         },
         "name": "Meryem",
         "surname": "Şahin",
         "email": "meryemsahin@gmail.com",
         "password": "123"
      }
   ]
}