{
   "users": [
      {
         "sad": {
            "food": 0.3333333333333333,
            "friend": 0.26666666666666666,
            "music": 0.2,
            "activities": 0.13333333333333333,
            "alone": 0.06666666666666667
         },
         "angry": {
            "food": 0.3333333333333333,
            "friend": 0.26666666666666666,
            "music": 0.2,
            "activities": 0.13333333333333333,
            "alone": 0.06666666666666667
         },
         "happy": {
            "food": 1.4705882352941178,
            "friend": -0.05882352941176472,
            "music": -0.11764705882352941,
            "activities": -0.11764705882352941,
            "alone": -0.17647058823529413
         },
         "neutral": {
            "food": 0.6405228758169934,
            "friend": 0.1761437908496732,
            "music": 0.11209150326797387,
            "activities": 0.06764705882352942,
            "alone": 0.0035947712418300665
         },
         "general_infos": {
            "animal": -0.15,
            "music": 0.0,
            "children": 0.15,
            "weather preference": 0.25
         },
         "music_preference": [
            "country"
         ],
         "movie_preference": [
            "crime"
         ],
         "food_preference": [
            "italian"
         ],
         "activity_preference": [
            "watchingmovie"
         ],
         "alone_activities": [
            "watching",
            "surfing on the internet",
            "taking a nap",
            "going for a walk"
         ],
         "name": "Eren ",
         "surname": "Aslangiray",
         "email": "erenali95@gmail.com",
         "password": "1234"
      },
      {
         "sad": {
            "food": 0.21052631578947367,
            "friend": 0.10526315789473684,
            "music": 0.21052631578947367,
            "activities": 0.21052631578947367,
            "alone": 0.2631578947368421
         },
         "angry": {
            "food": 0.2222222222222222,
            "friend": 0.16666666666666666,
            "music": 0.1111111111111111,
            "activities": 0.2777777777777778,
            "alone": 0.2222222222222222
         },
         "happy": {
            "food": 0.7058823529411764,
            "friend": 1.3877787807814457e-17,
            "music": 0.11764705882352942,
            "activities": 0.05882352941176473,
            "alone": 0.11764705882352942
         },
         "neutral": {
            "food": 0.22268088521958487,
            "friend": 0.12985896112831097,
            "music": 0.18564384818254787,
            "activities": 0.22159156060084853,
            "alone": 0.2402247448687077
         },
         "general_infos": {
            "animal": 0.15,
            "music": 0.0,
            "children": -0.15,
            "weather preference": -0.25
         },
         "music_preference": [
            "pop",
            "rap",
            "rock"
         ],
         "movie_preference": [
            "action",
            "comedy",
            "horror"
         ],
         "food_preference": [
            "turkish",
            "fastfood",
            "other"
         ],
         "activity_preference": [
            "cinema",
            "travel",
            "shopping",
            "reading",
            "stayhome"
         ],
         "alone_activities": [
            "watching",
            "surfing on the internet",
            "taking a nap",
            "going for a walk"
         ],
         "name": "sumeyye",
         "surname": "eminmolla",
         "email": "eminmolla@gmail.com",
         "password": "123"
      },
      {
         "sad": {
            "food": -2.1346153846153846,
            "friend": -2.1346153846153846,
            "music": 9.230769230769232,
            "activities": -1.826923076923077,
            "alone": -2.1346153846153846
         },
         "angry": {
            "food": -0.059523809523809534,
            "friend": 1.4285714285714286,
            "music": -0.059523809523809534,
            "activities": -0.059523809523809534,
            "alone": -0.25
         },
         "happy": {
            "food": 0.4,
            "friend": 0.15000000000000002,
            "music": 0.15000000000000002,
            "activities": 0.15000000000000002,
            "alone": 0.15000000000000002
         },
         "neutral": {
            "food": -0.1711233211233211,
            "friend": -0.1711233211233211,
            "music": 1.6454212454212451,
            "activities": -0.06855921855921854,
            "alone": -0.23461538461538456
         },
         "general_infos": {
            "animal": 0.25,
            "music": 0.0,
            "children": 0.15,
            "weather preference": 0.15
         },
         "music_preference": [
            "pop",
            "rap",
            "rock",
            "rock",
            "country",
            "r&b",
            "turkish pop"
         ],
         "movie_preference": [
            "action",
            "comedy",
            "horror",
            "action",
            "comedy",
            "drama",
            "mystery",
            "sciencefiction"
         ],
         "food_preference": [
            "turkish",
            "fastfood",
            "other",
            "turkish",
            "chinese",
            "fastfood"
         ],
         "activity_preference": [
            "cinema",
            "travel",
            "shopping",
            "reading",
            "stayhome",
            "cinema",
            "surfinginternet",
            "timewfriends",
            "watchingmovie"
         ],
         "alone_activities": [
            "watching",
            "surfing on the internet",
            "taking a nap",
            "going for a walk"
         ],
         "name": "Eren Ali",
         "surname": "Aslangiray",
         "email": "eren@sehir.com",
         "password": "1234"
      }
   ]
}