{% extends 'base.html' %}
{% block title %}Login{% endblock %}
{% block content %}
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<style>
body{
    margin: 0;
    padding: 0;
    background-image:url(https://images.unsplash.com/photo-1507676385008-e7fb562d11f8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1649&q=80);
    height: 790px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}
.login-form{
    width:300px;
    padding: 20px;
    text-align: center;
    background: #d6d5d8;
    position: absolute;
    top: 44%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
}
.login-form h1{
    margin-top: 100px;
    font-family: 'Quicksand', cursive ;
    color: midnightblue;
    font-size: 40px;
}
.login-form input{
    display: block;
    width: 100%;
    padding: 0 16px;
    height:44px;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-family: 'Quicksand', sans-serif ;
}
.txtb{
    margin: 20px 0;
    background: rgba(255, 255, 255, .5);
    border-radius: 6px;
}
.login-btn{
    margin-top: 60px;
    margin-bottom: 20px;
    background: midnightblue;
    color: #E8E7EA;
    border-radius: 44px;
    cursor: pointer;
    transition: 0.8s;
}
.login-btn:hover{
    transform: scale(0.96);
}
.login-form a{
    text-decoration: none;
    color: #7d7c7f;
    font-family: "Quicksand", sans-serif;
    font-size: 14px;
    padding: 10px;
    transition: 0.8s;
    display: block;
}
.login-form a:hover{
    background: midnightblue;
}
</style>
<body>
    <div class="login-form">
        <form action="" method="post">
            {% csrf_token %}
            <h1>LOGIN</h1>
            <input type="email" placeholder="Email" class="txtb" name="email" required>
            <input type="password" placeholder="Password" class="txtb" name="psw" required>
            <input type="submit" value="Login" class="login-btn">
            <a href="http://127.0.0.1:8000/home/signup">First time user? </a>
        </form>
    </div>
{% csrf_token %}
</body>
{% endblock %}