{% load static %}
<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0;
    padding: 0;
    height: 820px;
    width: 1440px;
    font-family: 'Quicksand', sans-serif;
}
a:link, a:visited {
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 16px;
}

.hero-image {
    background-image:url(https://images.unsplash.com/photo-1507676385008-e7fb562d11f8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1649&q=80);
    background-color: #cccccc;
    height: 820px;
    width: 1440px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-image2 {
    background-color: #E8E7EA;
    height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 37%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #E8E7EA;
}
.hero-text2 {
    text-align: center;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: White;
}
.hero-text2 a{
    margin-top: 60px;
    margin-bottom: 20px;
    background: #E8E7EA;
    color: midnightblue;
    border-radius: 44px;
    cursor: pointer;
    transition: 0.7s;

}
.hero-text2 a:hover{
    transform: scale(0.90);
}
.small-text{
    text-align: left;
    position: absolute;
    top: 10%;
    left: 150px;
    right: 150px;
    color: midnightblue;
}
.flexbox-container {
	display: flex;
    flex: 2;
    font-size: 22px;
}

.flexbox-container > div {
	padding: 20px;
}

.flexbox-container > div:first-child {
	margin-right: 40px;
}

@media screen and (max-width: 790px) {
  .flexbox-container {
    flex-direction: column;
  }
  h3 {
    text-align: center;
  }
}
</style>
</head>
<body>
<div class="hero-image">
    <div class="hero-text">
    <h1 style="font-size:40px">Would you like to say something? <br> We are listening to you. </h1>
    </div>
    <div class="hero-text2">
    <a href="http://127.0.0.1:8000/home/login" target="_self">Login</a>
    <a href="http://127.0.0.1:8000/home/signup" target="_self">Sign Up</a>
    </div>
</div>
<div class="hero-image2">
    <div class="small-text">
        <h1 style="font-size: 40px; padding: 40px">How does it work</h1>
        <div class="flexbox-container">
	        <div>
                <p>Hi I’m Hermes. Basically, I am an AI that understands your feelings throughout your voice and context but I’m intent to do more. At the first time we meet, I have been told that humans ask each other some questions to know them better. So, I will try to ask you some questions to know you better. </p></div>
	        <div>
                <p>I keep small notes about you on our each contact to became your best friend with understanding you better. When you don’t like what I proposed, I will try to avoid it next time and opposite applies when you like.
So, I am your emotional, empathically active friend AI that cares for you.</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>
<script>
function randomImage(){
  var images = [
   'https://images.pexels.com/photos/956999/milky-way-starry-sky-night-sky-star-956999.jpeg?cs=srgb&dl=astro-astronomy-background-956999.jpg&fm=jpg',
   'https://images.pexels.com/photos/1040473/pexels-photo-1040473.jpeg?cs=srgb&dl=art-background-bright-1040473.jpg&fm=jpg',
   'https://images.pexels.com/photos/953213/pexels-photo-953213.jpeg?cs=srgb&dl=device-flatlay-hands-953213.jpg&fm=jpg',
   'https://images.unsplash.com/photo-1507676385008-e7fb562d11f8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1649&q=80',
   'https://images.unsplash.com/photo-1490596541415-5afadbfbbf02?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1618&q=80',];
  var size = images.length;
  var x = Math.floor(size * Math.random());
  console.log(x);
  var element = document.getElementsByClassName('hero-image');
  console.log(element);
  element[0].style["background-image"] = "url("+ images[x] + ")";
}

document.addEventListener("DOMContentLoaded", randomImage);
</script>