{% extends 'base.html' %}
{% block title %}Questions{% endblock %}
{% block content %}
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<style>
body{
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    background-color: midnightblue;
    text-align: left;
}
form {
    background-color: white;
    margin: 100px auto;
    font-family: "Quicksand", sans-serif;
    padding: 40px;
    width: 50%;
}
.regForm p{
    font-weight: bold;
}


input [type="radio"]{
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: "Quicksand", sans-serif;
    border: 1px solid #aaaaaa;
    position: absolute;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button{
    margin-top: 60px;
    margin-bottom: 20px;
    background: midnightblue;
    color: #E8E7EA;
    border-radius: 44px;
    font-family: "Quicksand", sans-serif;
    cursor: pointer;
    transition: 0.8s;
}
button:hover{
    transform: scale(0.90);
}
#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step active {
  opacity: 1;
}
/* Mark the steps that are finished and valid: */
.step finish {
  background-color: #4CAF50;
}
</style>
<body>
    <form class="regForm" id="regForm" method="post">

        {% csrf_token %}
        <h1 style="text-align: center; color: midnightblue">Questions</h1>
        <div class="tab"><h3 style="text-align: center; color: midnightblue">Basic Information</h3>
            <p><label>What is your gender?</label></p>
            <input type="radio" name="gender" value="female"required> Female<br>
            <input type="radio" name="gender" value="male" required> Male<br>
            <p><label>What is your age?</label></p>
            <input type="radio" name="age" value="12-17" required> 12-17 Years old.<br>
            <input type="radio" name="age" value="18-24" required> 18-24 Years old.<br>
            <input type="radio" name="age" value="25-34" required> 25-34 Years old.<br>
            <input type="radio" name="age" value="35-44" required> 35-44 Years old.<br>
            <input type="radio" name="age" value="45+" required> 45+ Years old.<br>
            <p><label>What is your current employment status?</label></p>
            <input type="radio" name="workstatus" value="employed" required> Employed<br>
            <input type="radio" name="workstatus" value="unemployed" required> Unemployed<br>
            <input type="radio" name="workstatus" value="student" required> Student<br>
            <input type="radio" name="workstatus" value="homemaker" required> Homemaker<br>
        </div>
        <div class="tab"><h3 style="text-align: center; color: midnightblue">Personal Information</h3>
            <p><label>In your spare time, what type of leisure activities do you take part in?</label></p>
            <input type="checkbox" name="leisureact" value="cinema" required> Cinema<br>
            <input type="checkbox" name="leisureact" value="walk" required> Going for a walk<br>
            <input type="checkbox" name="leisureact" value="travel" required> Travelling<br>
            <input type="checkbox" name="leisureact" value="shopping" required> Shopping<br>
            <input type="checkbox" name="leisureact" value="reading" required> Reading<br>
            <input type="checkbox" name="leisureact" value="surfinginternet" required> Surfing on the Internet<br>
            <input type="checkbox" name="leisureact" value="stayhome" required> Staying at home<br>
            <input type="checkbox" name="leisureact" value="timewfriends" required> Spending time with friends<br>
            <input type="checkbox" name="leisureact" value="watchingmovie" required> Watching movie<br>
            <p><label>Who do you usually spend your free time with?</label></p>
            <input type="checkbox" name="timewith" value="family"> Family<br>
            <input type="checkbox" name="timewith" value="friend"> Friends<br>
            <input type="checkbox" name="timewith" value="colleague"> Colleagues<br>
            <input type="checkbox" name="timewith" value="alone"> Alone<br>
            <input type="checkbox" name="timewith" value="partner"> Partner<br>
            <p><label>What stops you from attending more events?</label></p>
            <input type="radio" name="reasonevents" value="nothing"> Nothing, I attend plenty<br>
            <input type="radio" name="reasonevents" value="distance"> Distance I need to travel<br>
            <input type="radio" name="reasonevents" value="cost"> Cost<br>
            <input type="radio" name="reasonevents" value="knowledge"> Lack of knowledge about events<br>
            <input type="radio" name="reasonevents" value="loneliness"> I don't have anyone to go events with me<br>
            <input type="radio" name="reasonevents" value="lacktime">Lack of time<br>
            <p><label>What type of cuisine do you prefer to eat?</label></p>
            <input type="checkbox" name="cuisine" value="mexican"> Mexican Food<br>
            <input type="checkbox" name="cuisine" value="italian"> Italian Food<br>
            <input type="checkbox" name="cuisine" value="french"> French Food<br>
            <input type="checkbox" name="cuisine" value="turkish"> Turkish Food<br>
            <input type="checkbox" name="cuisine" value="chinese"> Chinese Food<br>
            <input type="checkbox" name="cuisine" value="fastfood"> Fast Food<br>
            <input type="checkbox" name="cuisine" value="other"> Other<br>
            <p><label>What type of music do you listen generally?</label></p>
            <input type="checkbox" name="music" value="pop"> Pop<br>
            <input type="checkbox" name="music" value="rap"> Rap<br>
            <input type="checkbox" name="music" value="rock"> Rock<br>
            <input type="checkbox" name="music" value="heavy metal"> Heavy Metal<br>
            <input type="checkbox" name="music" value="metal"> Metal<br>
            <input type="checkbox" name="music" value="country"> Country<br>
            <input type="checkbox" name="music" value="punk"> Punk<br>
            <input type="checkbox" name="music" value="r&b"> R&B<br>
            <input type="checkbox" name="music" value="classic"> Classical<br>
            <input type="checkbox" name="music" value="turkish pop"> Turkish Pop<br>
            <input type="checkbox" name="music" value="folk song"> Folk Song<br>
            <input type="checkbox" name="music" value="turkish art music"> Turkish Art Music<br>
            <p><label>Please select your favorite movie genres.</label></p>
            <input type="checkbox" name="movie" value="action"> Action<br>
            <input type="checkbox" name="movie" value="adventure"> Adventure<br>
            <input type="checkbox" name="movie" value="comedy"> Comedy<br>
            <input type="checkbox" name="movie" value="crime"> Crime<br>
            <input type="checkbox" name="movie" value="drama"> Drama<br>
            <input type="checkbox" name="movie" value="horror"> Horror<br>
            <input type="checkbox" name="movie" value="mystery"> Mystery<br>
            <input type="checkbox" name="movie" value="romance"> Romance<br>
            <input type="checkbox" name="movie" value="sciencefiction"> Science Fiction<br>
            <input type="checkbox" name="movie" value="thriller"> Thriller<br>
            <input type="checkbox" name="movie" value="animation"> Animation<br>
            <input type="checkbox" name="movie" value="other"> Other<br>
            <table>
            <p><label>Please select only one option in each row for the following question.</label></p>
            <thead>
            <tr>
                <th></th>
                <th>Never</th>
                <th>Sometimes</th>
                <th>Often</th>
                <th>Usually</th>
                <th>Always</th><br>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>I prefer sunny and warm weathers to cold and overcast weathers.</td>
                <td><input type="radio" name="weather" value="-0.25"></td>
                <td><input type="radio" name="weather" value="-0.15"></td>
                <td><input type="radio" name="weather" value="0"></td>
                <td><input type="radio" name="weather" value="0.15"></td>
                <td><input type="radio" name="weather" value="0.25"></td>
            </tr>
            <tr>
                <td>I get along well with children.</td>
                <td><input type="radio" name="children" value="-0.25"></td>
                <td><input type="radio" name="children" value="-0.15"></td>
                <td><input type="radio" name="children" value="0"></td>
                <td><input type="radio" name="children" value="0.15"></td>
                <td><input type="radio" name="children" value="0.25"></td>
            </tr>
            <tr>
                <td>My mood affects the type of music I listen.</td>
                <td><input type="radio" name="mood" value="-0.25"></td>
                <td><input type="radio" name="mood" value="-0.15"></td>
                <td><input type="radio" name="mood" value="0"></td>
                <td><input type="radio" name="mood" value=0.15></td>
                <td><input type="radio" name="mood" value="0.25"></td>
            </tr>
            <tr>
                <td>I prefer cats to dogs.</td>
                <td><input type="radio" name="animal" value="-0.25"></td>
                <td><input type="radio" name="animal" value="-0.15"></td>
                <td><input type="radio" name="animal" value="0"></td>
                <td><input type="radio" name="animal" value="0.15"></td>
                <td><input type="radio" name="animal" value="0.25"></td>
            </tr>
            </tbody>
            </table>
        </div>
        <div class="tab"><h3 style="text-align: center; color: midnightblue">Preferences</h3>
            <table class="responsive-table-input-matrix">
            <p><label>Please rate the following activities you may prefer when you feel sad.</label></p>
            <thead>
            <tr>
                <th></th>
                <th>Never</th>
                <th>Sometimes</th>
                <th>Often</th>
                <th>Usually</th>
                <th>Always</th><br>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Eating</td>
                <td><input type="radio" name="sad-eating" value="1"></td>
                <td><input type="radio" name="sad-eating" value="2"></td>
                <td><input type="radio" name="sad-eating" value="3"></td>
                <td><input type="radio" name="sad-eating" value="4"></td>
                <td><input type="radio" name="sad-eating" value="5"></td>
            </tr>
            <tr>
                <td>A friend talk</td>
                <td><input type="radio" name="sad-talk" value="1"></td>
                <td><input type="radio" name="sad-talk" value="2"></td>
                <td><input type="radio" name="sad-talk" value="3"></td>
                <td><input type="radio" name="sad-talk" value="4"></td>
                <td><input type="radio" name="sad-talk" value="5"></td>
            </tr>
            <tr>
                <td>Listening to music</td>
                <td><input type="radio" name="sad-music" value="1"></td>
                <td><input type="radio" name="sad-music" value="2"></td>
                <td><input type="radio" name="sad-music" value="3"></td>
                <td><input type="radio" name="sad-music" value="4"></td>
                <td><input type="radio" name="sad-music" value="5"></td>
            </tr>
            <tr>
                <td>Activities</td>
                <td><input type="radio" name="sad-activity" value="1"></td>
                <td><input type="radio" name="sad-activity" value="2"></td>
                <td><input type="radio" name="sad-activity" value="3"></td>
                <td><input type="radio" name="sad-activity" value="4"></td>
                <td><input type="radio" name="sad-activity" value="5"></td>
            </tr>
            <tr>
                <td>Being alone</td>
                <td><input type="radio" name="sad-alone" value="1"></td>
                <td><input type="radio" name="sad-alone" value="2"></td>
                <td><input type="radio" name="sad-alone" value="3"></td>
                <td><input type="radio" name="sad-alone" value="4"></td>
                <td><input type="radio" name="sad-alone" value="5"></td>
            </tr>
            </tbody>
            </table>
            <table class="responsive-table-input-matrix">
            <p><label>How much does the activities below make you feel better when you're angry?</label></p>
            <thead>
            <tr>
                <th></th>
                <th>Not Good</th>
                <th>Neutral</th>
                <th>Good</th>
                <th>Very Good</th>
                <th>Excellent</th>
            </tr>
            <tr>
                <td>Eating</td>
                <td><input type="radio" name="angry-eating" value="1"></td>
                <td><input type="radio" name="angry-eating" value="2"></td>
                <td><input type="radio" name="angry-eating" value="3"></td>
                <td><input type="radio" name="angry-eating" value="4"></td>
                <td><input type="radio" name="angry-eating" value="5"></td>
            </tr>
            <tr>
                <td>Talking to a Friend</td>
                <td><input type="radio" name="angry-talk" value="1"></td>
                <td><input type="radio" name="angry-talk" value="2"></td>
                <td><input type="radio" name="angry-talk" value="3"></td>
                <td><input type="radio" name="angry-talk" value="4"></td>
                <td><input type="radio" name="angry-talk" value="5"></td>
            </tr>
            <tr>
                <td>Listening to Music</td>
                <td><input type="radio" name="angry-music" value="1"></td>
                <td><input type="radio" name="angry-music" value="2"></td>
                <td><input type="radio" name="angry-music" value="3"></td>
                <td><input type="radio" name="angry-music" value="4"></td>
                <td><input type="radio" name="angry-music" value="5"></td>
            </tr>
            <tr>
                <td>Activities</td>
                <td><input type="radio" name="angry-activity" value="1"></td>
                <td><input type="radio" name="angry-activity" value="2"></td>
                <td><input type="radio" name="angry-activity" value="3"></td>
                <td><input type="radio" name="angry-activity" value="4"></td>
                <td><input type="radio" name="angry-activity" value="5"></td>
            </tr>
            <tr>
                <td>Being alone</td>
                <td><input type="radio" name="angry-alone" value="1"></td>
                <td><input type="radio" name="angry-alone" value="2"></td>
                <td><input type="radio" name="angry-alone" value="3"></td>
                <td><input type="radio" name="angry-alone" value="4"></td>
                <td><input type="radio" name="angry-alone" value="5"></td>
            </tr>
            </thead>
            </table>
            <table class="responsive-table-input-matrix">
            <p><label>When do you prefer to do the following activities when you're happy.</label></p>
            <thead>
            <tr>
                <th></th>
                <th>Never</th>
                <th>Sometimes</th>
                <th>Often</th>
                <th>Usually</th>
                <th>Always</th>
            </tr>
            <tr>
                <td>Eating</td>
                <td><input type="radio" name="happy-eating" value="1"></td>
                <td><input type="radio" name="happy-eating" value="2"></td>
                <td><input type="radio" name="happy-eating" value="3"></td>
                <td><input type="radio" name="happy-eating" value="4"></td>
                <td><input type="radio" name="happy-eating" value="5"></td>
            </tr>
            <tr>
                <td>A friend talk</td>
                <td><input type="radio" name="happy-talk" value="1"></td>
                <td><input type="radio" name="happy-talk" value="2"></td>
                <td><input type="radio" name="happy-talk" value="3"></td>
                <td><input type="radio" name="happy-talk" value="4"></td>
                <td><input type="radio" name="happy-talk" value="5"></td>
            </tr>
            <tr>
                <td>Listening to music</td>
                <td><input type="radio" name="happy-music" value="1"></td>
                <td><input type="radio" name="happy-music" value="2"></td>
                <td><input type="radio" name="happy-music" value="3"></td>
                <td><input type="radio" name="happy-music" value="4"></td>
                <td><input type="radio" name="happy-music" value="5"></td>
            </tr>
            <tr>
                <td>Activities</td>
                <td><input type="radio" name="happy-activity" value="1"></td>
                <td><input type="radio" name="happy-activity" value="2"></td>
                <td><input type="radio" name="happy-activity" value="3"></td>
                <td><input type="radio" name="happy-activity" value="4"></td>
                <td><input type="radio" name="happy-activity" value="5"></td>
            </tr>
            <tr>
                <td>Being alone</td>
                <td><input type="radio" name="happy-alone" value="1"></td>
                <td><input type="radio" name="happy-alone" value="2"></td>
                <td><input type="radio" name="happy-alone" value="3"></td>
                <td><input type="radio" name="happy-alone" value="4"></td>
                <td><input type="radio" name="happy-alone" value="5"></td>
            </tr>
            </thead>
            </table>
        </div>
      <div style="overflow:auto;">
        <div style="float:right;">
          <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
          <button type="button" id="nextBtn"  onclick="nextPrev(1)">Next</button>
        </div>
      </div>
      <!-- Circles which indicates the steps of the form: -->
      <div style="text-align:center;margin-top:40px;">
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
      </div>
    </form>
</body>
<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";

  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>
{% endblock %}