{% extends 'base.html' %}
{% block title %}Settings{% endblock %}
{% block content %}
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<html lang="en">
<style>
body{
    margin: 0;
    padding: 0;
    background-color: #E8E7EA;
}
h1{
    text-align: center;
    background: transparent;
    position: absolute;
    top: 44%;
    left: 50%;
    color: midnightblue;
    transform: translate(-50%,-50%);
    overflow: hidden;
    font-family: 'Quicksand', sans-serif;
}
div{
    text-align: center;
    background: transparent;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
    font-family: 'Quicksand', sans-serif;
}
a{
    margin-top: 60px;
    margin-bottom: 20px;
    background: midnightblue;
    color: #E8E7EA;
    border-radius: 44px;
    cursor: pointer;
    transition: 0.7s;
}
a:hover {
    transform: scale(0.90);
}
a:link, a:visited {
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 16px;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Settings</title>
</head>
<body>
    {% csrf_token %}
    <form method="get">
    <h1>Do you want to go with default settings <br> Or do you want us to know you? </h1>
    <div>
        <a href="http://127.0.0.1:8000/home/welcome" target="_self">Continue with default</a>
        <a href="http://127.0.0.1:8000/home/questions" target="_self">Questions</a>
    </div>
    </form>
</body>
</html>
{% endblock %}