{% extends 'base.html' %}
{% block title %}Sign Up{% endblock %}
{% block content %}
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<style>
body{
    margin: 0;
    padding: 0;
    background-image:url(https://images.unsplash.com/photo-1507676385008-e7fb562d11f8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1649&q=80);
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}
.signup-form{
    width:300px;
    padding: 20px;
    text-align: center;
    background: #d6d5d8;
    position: absolute;
    top: 44%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
}
.signup-form h1{
    margin-top: 100px;
    font-family: 'Quicksand', cursive ;
    color: midnightblue;
    font-size: 40px;
}
.signup-form input{
    display: block;
    width: 100%;
    padding: 0 16px;
    height:44px;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-family: 'Quicksand', sans-serif ;
}
.txtb{
    margin: 20px 0;
    background: rgba(255, 255, 255, .5);
    border-radius: 6px;
}
.signup-btn{
    margin-top: 60px;
    margin-bottom: 20px;
    background: midnightblue;
    color: #E8E7EA;
    border-radius: 44px;
    cursor: pointer;
    transition: 0.8s;
}
.signup-btn:hover{
    transform: scale(0.96);
}
.signup-form a{
    text-decoration: none;
    color: #7d7c7f;
    font-family: "Quicksand", sans-serif;
    font-size: 14px;
    padding: 10px;
    transition: 0.8s;
    display: block;
}
.signup-form a:hover{
    background: midnightblue;
}
</style>
<body>
    <div class="signup-form">
        <form action="/home/signup/" method="post">
            {% csrf_token %}
            <h1>SIGN UP</h1>
            <input type="text" placeholder="Name" class="txtb" name="name" required>
            <input type="text" placeholder="Surname" class="txtb" name="surname" required>
            <input type="email" placeholder="Email" class="txtb" name="email" required>
            <input type="password" placeholder="Password" class="txtb" name="psw" required>
            <input type="password" placeholder="Repeat Password" class="txtb" name="psw-repeat" required>
            <input type="submit" value="Create Account" class="signup-btn">
            <a href="http://127.0.0.1:8000/home/login">Already have one?</a>
        </form>
    </div>
{% csrf_token %}
</body>
{% endblock %}